DATABASE_URL="postgresql://postgres:postgres@localhost:5432/daylog?schema=public" # Example database URL, replace with your own
ENVIRONMENT='production' # or 'development' for local development
STORAGE_PATH='./storage'

# SMTP configuration for sending emails
SMTP_SERVER_HOST='example.host.server'
SMTP_SERVER_PORT=587
SMTP_SERVER_USER='example@server.email'
SMTP_SERVER_PASS='password'

# Unsplash API access key for fetching images
UNSPLASH_ACCESS_KEY='your_unsplash_access_key_here'

# S3 configuration for file storage
S3_ENDPOINT='your_s3_endpoint_here' # e.g., 'https://s3.us-east-005.backblazeb2.com'
S3_ACCESS_KEY_ID='your_s3_access_key_id_here'
S3_SECRET_ACCESS_KEY='your_s3_secret_access_key_here'
S3_BUCKET='your_s3_bucket_name_here'

NEXT_PUBLIC_SHOW_SPONSOR='true'