DAYLOG_VERSION=v1.0.0-rc.2 # or your preferred tag of daylog in docker hub https://hub.docker.com/repository/docker/davidartifacts/daylog/tags

POSTGRES_DB=daylog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db # or host name of your postgres database like 'localhost' or '127.0.0.1'
POSTGRES_PORT=5432 # or port of your postgres database

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public" # Example database URL, replace with your own
ENVIRONMENT='production' # or 'development' for local development
STORAGE_PATH='./storage'

# SMTP configuration for sending emails
SMTP_SERVER_HOST='example.host.server'
SMTP_SERVER_PORT=587
SMTP_SERVER_USER='example@server.email'
SMTP_SERVER_PASS='password'

# Unsplash API access key for fetching images
UNSPLASH_ACCESS_KEY='your_unsplash_access_key_here'

# S3 configuration for file storage
S3_ENDPOINT='your_s3_endpoint_here' # e.g., 'https://s3.us-east-005.backblazeb2.com'
S3_ACCESS_KEY_ID='your_s3_access_key_id_here'
S3_SECRET_ACCESS_KEY='your_s3_secret_access_key_here'
S3_BUCKET='your_s3_bucket_name_here'
S3_REGION='your_s3_region_here'

SHOW_SPONSOR_FOOTER='true'