DATABASE_URL="postgresql://postgres:postgres@localhost:5432/daylog?schema=public" # Example database URL, replace with your own
ENVIRONMENT='production' # or 'development' for local development
SMTP_SERVER_HOST='example.host.server'
SMTP_SERVER_PORT=587
SMTP_SERVER_USER='example@server.email'
SMTP_SERVER_PASS='password'

STORAGE_PATH='./storage'

NEXT_PUBLIC_SHOW_SPONSOR='true'
UNSPLASH_ACCESS_KEY='your_unsplash_access_key_here'

POSTGRES_USER=postgres # Example database credentials, you should replace with your own secrets
POSTGRES_PASSWORD=postgres
POSTGRES_DB=daylog
